using System;
using System.Text;


class Program
{
    static void Main()
    {
        Console.WriteLine("Введите номер программы");
        double select_program=Convert.ToDouble(Console.ReadLine());
        switch (select_program)
        {
            case 1.2:
                Console.WriteLine($"{46+1}  {51+1}  {149+1}");
                break;
            case 1.3:
                Console.WriteLine($"50\n10");
                break;
            case 1.1:
                Console.WriteLine("31, 18, 79");
                break;
            case 1.4:
                Console.WriteLine("");
                break;
            case 1.5:
                Console.WriteLine("");
                break;
            case 1.6:
                Console.WriteLine("");
                break;
            case 7:
                break;
            case 8:
                break;
            
        }
    }
}
